## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyANP8w1sC3XI4WnF2YVOYHzwL48Q5ggWQ8"
REACT_APP_FIREBASE_DOMAIN="zdalnyogrodek.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://zdalnyogrodek.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="zdalnyogrodek"
REACT_APP_FIREBASE_STORAGE_BUCKET="zdalnyogrodek.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=540955614244